<<<<<<< HEAD
#Tue Apr 22 09:22:00 KST 2025
com.my\:shop\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\my_spring\\port\\shop\\target\\classes
com.my\:shop\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\my_spring\\port\\shop\\target\\test-classes
com.my\:shop\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\my_spring\\port\\shop\\pom.xml
=======
#Fri Apr 25 01:08:14 KST 2025
com.my\:shop\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\GitHub\\my_spring\\port\\shop\\target\\classes
com.my\:shop\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\GitHub\\my_spring\\port\\shop\\target\\test-classes
com.my\:shop\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\GitHub\\my_spring\\port\\shop\\pom.xml
>>>>>>> 71622fc1b672c359f0d09d3d2a701e42ac95e6a0
